 {
	"name": "mochascript",
	"version": "1.0.0",
	"scripts": {
		"start": "node server.js"
	},
		"dependencies": {
		"underscored": "*",
		"director": "1.0.8",
		"flatiron": "*"
	},
	"engine": ">= node 0.4.0"
}